[XSEDE]
site_name = XSEDE
#amie_url = https://a3mdev.xsede.org/amie-api-test
amie_url = https://amie.xsede.org
api_key = 
jira_key = 
#jira_url = https://jira-stage.xsede.org/rest/api/2/issue
jira_url = https://jira.xsede.org/rest/api/2/issue
no_post = false
no_npc = false
